perf_push_100k: 0.007514 seconds (100000 items, 0.075140 us/item)
perf_fetch_100k: 74.314829 seconds (100000 items, 743.148290 us/item)
perf_search_100k: 1.554544 seconds (1000 items, 1554.544000 us/item)
perf_list_100k: 0.004778 seconds (33334 items, 0.143337 us/item)
perf_push_100k: 0.006868 seconds (100000 items, 0.068680 us/item)
perf_fetch_100k: 76.480378 seconds (100000 items, 764.803780 us/item)
perf_search_100k: 1.577532 seconds (1000 items, 1577.532000 us/item)
perf_list_100k: 0.004909 seconds (33334 items, 0.147267 us/item)
perf_push_100k: 0.007304 seconds (100000 items, 0.073040 us/item)
perf_fetch_100k: 73.624625 seconds (100000 items, 736.246250 us/item)
perf_search_100k: 1.557159 seconds (1000 items, 1557.159000 us/item)
perf_list_100k: 0.004714 seconds (33334 items, 0.141417 us/item)
perf_push_100k: 0.007678 seconds (100000 items, 0.076780 us/item)
perf_fetch_100k: 0.009441 seconds (1000 items, 9.441000 us/item)
perf_search_100k: 1.073322 seconds (1000 items, 1073.322000 us/item)
perf_list_100k: 0.003456 seconds (33334 items, 0.103678 us/item)
