# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BULKCC
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chda/source/bulkcc/build/
# =============================================================================
# Object build statements for EXECUTABLE target bulkcc


#############################################
# Order-only phony target for bulkcc

build cmake_object_order_depends_target_bulkcc: phony || CMakeFiles/bulkcc.dir

build CMakeFiles/bulkcc.dir/source/bulkcc/bulkccException.cpp.o: CXX_COMPILER__bulkcc_unscanned_ /home/chda/source/bulkcc/source/bulkcc/bulkccException.cpp || cmake_object_order_depends_target_bulkcc
  DEP_FILE = CMakeFiles/bulkcc.dir/source/bulkcc/bulkccException.cpp.o.d
  FLAGS = -Wall -std=gnu++98
  INCLUDES = -I/home/chda/source/bulkcc
  OBJECT_DIR = CMakeFiles/bulkcc.dir
  OBJECT_FILE_DIR = CMakeFiles/bulkcc.dir/source/bulkcc

build CMakeFiles/bulkcc.dir/source/bulkcc/bulkccObj.cpp.o: CXX_COMPILER__bulkcc_unscanned_ /home/chda/source/bulkcc/source/bulkcc/bulkccObj.cpp || cmake_object_order_depends_target_bulkcc
  DEP_FILE = CMakeFiles/bulkcc.dir/source/bulkcc/bulkccObj.cpp.o.d
  FLAGS = -Wall -std=gnu++98
  INCLUDES = -I/home/chda/source/bulkcc
  OBJECT_DIR = CMakeFiles/bulkcc.dir
  OBJECT_FILE_DIR = CMakeFiles/bulkcc.dir/source/bulkcc

build CMakeFiles/bulkcc.dir/source/bulkcc/bulkccController.cpp.o: CXX_COMPILER__bulkcc_unscanned_ /home/chda/source/bulkcc/source/bulkcc/bulkccController.cpp || cmake_object_order_depends_target_bulkcc
  DEP_FILE = CMakeFiles/bulkcc.dir/source/bulkcc/bulkccController.cpp.o.d
  FLAGS = -Wall -std=gnu++98
  INCLUDES = -I/home/chda/source/bulkcc
  OBJECT_DIR = CMakeFiles/bulkcc.dir
  OBJECT_FILE_DIR = CMakeFiles/bulkcc.dir/source/bulkcc

build CMakeFiles/bulkcc.dir/source/bulkcc/bulkcc.cpp.o: CXX_COMPILER__bulkcc_unscanned_ /home/chda/source/bulkcc/source/bulkcc/bulkcc.cpp || cmake_object_order_depends_target_bulkcc
  DEP_FILE = CMakeFiles/bulkcc.dir/source/bulkcc/bulkcc.cpp.o.d
  FLAGS = -Wall -std=gnu++98
  INCLUDES = -I/home/chda/source/bulkcc
  OBJECT_DIR = CMakeFiles/bulkcc.dir
  OBJECT_FILE_DIR = CMakeFiles/bulkcc.dir/source/bulkcc

build CMakeFiles/bulkcc.dir/source/main.cpp.o: CXX_COMPILER__bulkcc_unscanned_ /home/chda/source/bulkcc/source/main.cpp || cmake_object_order_depends_target_bulkcc
  DEP_FILE = CMakeFiles/bulkcc.dir/source/main.cpp.o.d
  FLAGS = -Wall -std=gnu++98
  INCLUDES = -I/home/chda/source/bulkcc
  OBJECT_DIR = CMakeFiles/bulkcc.dir
  OBJECT_FILE_DIR = CMakeFiles/bulkcc.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target bulkcc


#############################################
# Link the executable bulkcc

build bulkcc: CXX_EXECUTABLE_LINKER__bulkcc_ CMakeFiles/bulkcc.dir/source/bulkcc/bulkccException.cpp.o CMakeFiles/bulkcc.dir/source/bulkcc/bulkccObj.cpp.o CMakeFiles/bulkcc.dir/source/bulkcc/bulkccController.cpp.o CMakeFiles/bulkcc.dir/source/bulkcc/bulkcc.cpp.o CMakeFiles/bulkcc.dir/source/main.cpp.o
  FLAGS = -Wall
  OBJECT_DIR = CMakeFiles/bulkcc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bulkcc
  TARGET_PDB = bulkcc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bulkcc_test


#############################################
# Order-only phony target for bulkcc_test

build cmake_object_order_depends_target_bulkcc_test: phony || CMakeFiles/bulkcc_test.dir

build CMakeFiles/bulkcc_test.dir/tests/test_bulkcc.cpp.o: CXX_COMPILER__bulkcc_test_unscanned_ /home/chda/source/bulkcc/tests/test_bulkcc.cpp || cmake_object_order_depends_target_bulkcc_test
  DEP_FILE = CMakeFiles/bulkcc_test.dir/tests/test_bulkcc.cpp.o.d
  FLAGS = -Wall -std=gnu++98
  INCLUDES = -I/home/chda/source/bulkcc -I/home/chda/source/bulkcc/tests -I/home/chda/source/bulkcc/build/_deps/acutest-src/include
  OBJECT_DIR = CMakeFiles/bulkcc_test.dir
  OBJECT_FILE_DIR = CMakeFiles/bulkcc_test.dir/tests

build CMakeFiles/bulkcc_test.dir/tests/src/test_types.cpp.o: CXX_COMPILER__bulkcc_test_unscanned_ /home/chda/source/bulkcc/tests/src/test_types.cpp || cmake_object_order_depends_target_bulkcc_test
  DEP_FILE = CMakeFiles/bulkcc_test.dir/tests/src/test_types.cpp.o.d
  FLAGS = -Wall -std=gnu++98
  INCLUDES = -I/home/chda/source/bulkcc -I/home/chda/source/bulkcc/tests -I/home/chda/source/bulkcc/build/_deps/acutest-src/include
  OBJECT_DIR = CMakeFiles/bulkcc_test.dir
  OBJECT_FILE_DIR = CMakeFiles/bulkcc_test.dir/tests/src

build CMakeFiles/bulkcc_test.dir/source/bulkcc/bulkccException.cpp.o: CXX_COMPILER__bulkcc_test_unscanned_ /home/chda/source/bulkcc/source/bulkcc/bulkccException.cpp || cmake_object_order_depends_target_bulkcc_test
  DEP_FILE = CMakeFiles/bulkcc_test.dir/source/bulkcc/bulkccException.cpp.o.d
  FLAGS = -Wall -std=gnu++98
  INCLUDES = -I/home/chda/source/bulkcc -I/home/chda/source/bulkcc/tests -I/home/chda/source/bulkcc/build/_deps/acutest-src/include
  OBJECT_DIR = CMakeFiles/bulkcc_test.dir
  OBJECT_FILE_DIR = CMakeFiles/bulkcc_test.dir/source/bulkcc

build CMakeFiles/bulkcc_test.dir/source/bulkcc/bulkccObj.cpp.o: CXX_COMPILER__bulkcc_test_unscanned_ /home/chda/source/bulkcc/source/bulkcc/bulkccObj.cpp || cmake_object_order_depends_target_bulkcc_test
  DEP_FILE = CMakeFiles/bulkcc_test.dir/source/bulkcc/bulkccObj.cpp.o.d
  FLAGS = -Wall -std=gnu++98
  INCLUDES = -I/home/chda/source/bulkcc -I/home/chda/source/bulkcc/tests -I/home/chda/source/bulkcc/build/_deps/acutest-src/include
  OBJECT_DIR = CMakeFiles/bulkcc_test.dir
  OBJECT_FILE_DIR = CMakeFiles/bulkcc_test.dir/source/bulkcc

build CMakeFiles/bulkcc_test.dir/source/bulkcc/bulkccController.cpp.o: CXX_COMPILER__bulkcc_test_unscanned_ /home/chda/source/bulkcc/source/bulkcc/bulkccController.cpp || cmake_object_order_depends_target_bulkcc_test
  DEP_FILE = CMakeFiles/bulkcc_test.dir/source/bulkcc/bulkccController.cpp.o.d
  FLAGS = -Wall -std=gnu++98
  INCLUDES = -I/home/chda/source/bulkcc -I/home/chda/source/bulkcc/tests -I/home/chda/source/bulkcc/build/_deps/acutest-src/include
  OBJECT_DIR = CMakeFiles/bulkcc_test.dir
  OBJECT_FILE_DIR = CMakeFiles/bulkcc_test.dir/source/bulkcc

build CMakeFiles/bulkcc_test.dir/source/bulkcc/bulkcc.cpp.o: CXX_COMPILER__bulkcc_test_unscanned_ /home/chda/source/bulkcc/source/bulkcc/bulkcc.cpp || cmake_object_order_depends_target_bulkcc_test
  DEP_FILE = CMakeFiles/bulkcc_test.dir/source/bulkcc/bulkcc.cpp.o.d
  FLAGS = -Wall -std=gnu++98
  INCLUDES = -I/home/chda/source/bulkcc -I/home/chda/source/bulkcc/tests -I/home/chda/source/bulkcc/build/_deps/acutest-src/include
  OBJECT_DIR = CMakeFiles/bulkcc_test.dir
  OBJECT_FILE_DIR = CMakeFiles/bulkcc_test.dir/source/bulkcc


# =============================================================================
# Link build statements for EXECUTABLE target bulkcc_test


#############################################
# Link the executable bulkcc_test

build bulkcc_test: CXX_EXECUTABLE_LINKER__bulkcc_test_ CMakeFiles/bulkcc_test.dir/tests/test_bulkcc.cpp.o CMakeFiles/bulkcc_test.dir/tests/src/test_types.cpp.o CMakeFiles/bulkcc_test.dir/source/bulkcc/bulkccException.cpp.o CMakeFiles/bulkcc_test.dir/source/bulkcc/bulkccObj.cpp.o CMakeFiles/bulkcc_test.dir/source/bulkcc/bulkccController.cpp.o CMakeFiles/bulkcc_test.dir/source/bulkcc/bulkcc.cpp.o
  FLAGS = -Wall
  OBJECT_DIR = CMakeFiles/bulkcc_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bulkcc_test
  TARGET_PDB = bulkcc_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chda/source/bulkcc/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chda/source/bulkcc/build && /usr/bin/cmake --regenerate-during-build -S/home/chda/source/bulkcc -B/home/chda/source/bulkcc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chda/source/bulkcc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/acutest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chda/source/bulkcc/build/_deps/acutest-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/acutest-build/edit_cache: phony _deps/acutest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/acutest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chda/source/bulkcc/build/_deps/acutest-build && /usr/bin/cmake --regenerate-during-build -S/home/chda/source/bulkcc -B/home/chda/source/bulkcc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/acutest-build/rebuild_cache: phony _deps/acutest-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chda/source/bulkcc/build/_deps/acutest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target c-example


#############################################
# Order-only phony target for c-example

build cmake_object_order_depends_target_c-example: phony || _deps/acutest-build/examples/CMakeFiles/c-example.dir

build _deps/acutest-build/examples/CMakeFiles/c-example.dir/c-example.c.o: C_COMPILER__c-example_unscanned_Release /home/chda/source/bulkcc/build/_deps/acutest-src/examples/c-example.c || cmake_object_order_depends_target_c-example
  DEP_FILE = _deps/acutest-build/examples/CMakeFiles/c-example.dir/c-example.c.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG
  INCLUDES = -I/home/chda/source/bulkcc -I/home/chda/source/bulkcc/build/_deps/acutest-src/include
  OBJECT_DIR = _deps/acutest-build/examples/CMakeFiles/c-example.dir
  OBJECT_FILE_DIR = _deps/acutest-build/examples/CMakeFiles/c-example.dir


# =============================================================================
# Link build statements for EXECUTABLE target c-example


#############################################
# Link the executable c-example

build c-example: C_EXECUTABLE_LINKER__c-example_Release _deps/acutest-build/examples/CMakeFiles/c-example.dir/c-example.c.o
  FLAGS = -Wall -Wextra -O3 -DNDEBUG
  OBJECT_DIR = _deps/acutest-build/examples/CMakeFiles/c-example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c-example
  TARGET_PDB = c-example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cpp-example


#############################################
# Order-only phony target for cpp-example

build cmake_object_order_depends_target_cpp-example: phony || _deps/acutest-build/examples/CMakeFiles/cpp-example.dir

build _deps/acutest-build/examples/CMakeFiles/cpp-example.dir/cpp-example.cc.o: CXX_COMPILER__cpp-example_unscanned_Release /home/chda/source/bulkcc/build/_deps/acutest-src/examples/cpp-example.cc || cmake_object_order_depends_target_cpp-example
  DEP_FILE = _deps/acutest-build/examples/CMakeFiles/cpp-example.dir/cpp-example.cc.o.d
  FLAGS = -Wall -Wall -Wextra -O3 -DNDEBUG -std=gnu++98
  INCLUDES = -I/home/chda/source/bulkcc -I/home/chda/source/bulkcc/build/_deps/acutest-src/include
  OBJECT_DIR = _deps/acutest-build/examples/CMakeFiles/cpp-example.dir
  OBJECT_FILE_DIR = _deps/acutest-build/examples/CMakeFiles/cpp-example.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp-example


#############################################
# Link the executable cpp-example

build cpp-example: CXX_EXECUTABLE_LINKER__cpp-example_Release _deps/acutest-build/examples/CMakeFiles/cpp-example.dir/cpp-example.cc.o
  FLAGS = -Wall -Wall -Wextra -O3 -DNDEBUG
  OBJECT_DIR = _deps/acutest-build/examples/CMakeFiles/cpp-example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp-example
  TARGET_PDB = cpp-example.dbg


#############################################
# Utility command for edit_cache

build _deps/acutest-build/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chda/source/bulkcc/build/_deps/acutest-build/examples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/acutest-build/examples/edit_cache: phony _deps/acutest-build/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/acutest-build/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chda/source/bulkcc/build/_deps/acutest-build/examples && /usr/bin/cmake --regenerate-during-build -S/home/chda/source/bulkcc -B/home/chda/source/bulkcc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/acutest-build/examples/rebuild_cache: phony _deps/acutest-build/examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chda/source/bulkcc/build

build all: phony bulkcc _deps/acutest-build/all

# =============================================================================

#############################################
# Folder: /home/chda/source/bulkcc/build/_deps/acutest-build

build _deps/acutest-build/all: phony _deps/acutest-build/examples/all

# =============================================================================

#############################################
# Folder: /home/chda/source/bulkcc/build/_deps/acutest-build/examples

build _deps/acutest-build/examples/all: phony c-example cpp-example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chda/source/bulkcc/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/acutest-src/CMakeLists.txt _deps/acutest-src/examples/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chda/source/bulkcc/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/acutest-src/CMakeLists.txt _deps/acutest-src/examples/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
